# This is the build file for project "synaptics-0078"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/tolik/synaptics-0078-project/builddir $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/tolik/synaptics-0078-project .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build synaptics-capture.p/src_capture.c.o: c_COMPILER ../src/capture.c
 DEPFILE = synaptics-capture.p/src_capture.c.o.d
 DEPFILE_UNQUOTED = synaptics-capture.p/src_capture.c.o.d
 ARGS = -Isynaptics-capture.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pthread

build synaptics-capture: c_LINKER synaptics-capture.p/src_capture.c.o | /usr/lib/libfprint-2.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libglib-2.0.so /usr/lib/libfprint-2.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so -Wl,--end-group -pthread

build synaptics-backend.p/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = synaptics-backend.p/src_main.c.o.d
 DEPFILE_UNQUOTED = synaptics-backend.p/src_main.c.o.d
 ARGS = -Isynaptics-backend.p -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/libfprint-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pthread

build synaptics-backend: c_LINKER synaptics-backend.p/src_main.c.o | /usr/lib/libfprint-2.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libm.a /usr/lib/libm.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libglib-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libfprint-2.so -pthread -lm -Wl,--end-group

build pam_synaptics.so.p/src_pam_synaptics.c.o: c_COMPILER ../src/pam_synaptics.c
 DEPFILE = pam_synaptics.so.p/src_pam_synaptics.c.o.d
 DEPFILE_UNQUOTED = pam_synaptics.so.p/src_pam_synaptics.c.o.d
 ARGS = -Ipam_synaptics.so.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -fPIC

build pam_synaptics.so.p/pam_synaptics.so.symbols: SHSYM pam_synaptics.so
 IMPLIB = pam_synaptics.so

build pam_synaptics.so: c_LINKER pam_synaptics.so.p/src_pam_synaptics.c.o | /usr/lib/libpam.so /usr/lib/libsystemd.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,pam_synaptics.so -Wl,--start-group /usr/lib/libsystemd.so /usr/lib/libpam.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony synaptics-capture synaptics-backend pam_synaptics.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

